{
  "ouputfile": "",
  "player_selected_list": [
    "mdilapi",
    "pee",
    "rhohls",
    "sfiso"
  ],
  "player_deselected_list": [
    "test",
    "superjeannot",
    "hcao",
    "grati",
    "champely",
    "carli",
    "abanlin"
  ],
  "player_folder": "/goinfre/rhohls/Desktop/tournament/resources/players",
  "tournament_type": "single_elim",
  "seed_type": "none",
  "print_type": "match",
  "amount_games": 3,
  "win_score": 1,
  "loss_score": 0,
  "num_groups": 1,
  "multi_groups": false
}